//문법: class 클래스명 {}
//클래스명 관례:PASCAL 표기법
package org.zerock.myapp.libs;


class Student {
	//(1)필드(=모델링한 객체의 속성에 해당)선언
	//	 일반적인 지역변수 선언과 사실과 동일
	String 학번;  // 학생 객체의 첫번째 속성
	String 이름;
	int 반;
	
	//(2)메소드 선언
	
	// (3) 생성사(Constructor)선언
	// 문법: 클래스명과 무조건 동일하게 이름을 짓습니다.
	//		 클래스 명 (){}
	// 역할 : new 연산자가 힙에 무조건 생성한 객체의 필드에
	// 		  초기값을 넣어주는것!
	
	// ***매개변수도 엄연히, "변수"이다.
	// 변수라면, 변수명 앞에 타입이 있어야한다.
	
	//생성자의 매개변수이름은 클래스 필드이름과 동일하게
	// 하는것이 관례입니다.
	Student(String 학번,String 이름,int 반){ // 생성자
		this.학번 = "H12"; // 이 필드의 초기화
		this.이름 = "Tae"; // 이 필드의 초기화
		this.반 = 3;
		
	}//생성자 골격코드
	
}// end class
	

class Bag{
	
}// end. class
		

	

